<!doctype html>
<html>
	<head>
		<title> practical 1</title>
	</head>
	<body>
		<header>
			<section>
				<table border="0" width="100%" bgcolor="#E6E6E6" cellspacing="15px" >
					<tr>
						<td align="center "> <h1> LOGO</h1></td>
					</tr>
				</table>
				<br>
			</section>
			<section>
				<nav>
				<table cellpadding="20px" cellspacing="15px" border="0" width="100%" bgcolor="#E6E6E6" >
					<tr >
						<td width="30%"></td>
						<td width="8%" align="center "><a href="Home.html"><h3>Home</h3></a></td>
						<td width="8%" align="center "><a href="product.html"><h3> Products</h3></a></td>
						<td width="8%" align="center "><a href="Services.html"><h3> Services</h3></td>
						<td width="8%" align="center "><a href="About.html"><h3> About</h3></a></td>
						<td width="8%" align="center "><a href="Contact.html"><h3> Contact</h3></a></td>
						<td width="30%"></td>
					</tr>
				</table>
				</nav>
			</section>
		</header>
		<section>
			<table border="0" cellpadding="20px" cellspacing="15px" width="100%" height="700px"  >
				<tr>
					<td colspan="3" align="center"  bgcolor="#E6E6E6"> <h2>Feature</h2></td>
				</tr>
				<tr>
					<td align="center"  bgcolor="#E6E6E6"> <h2> Colum Ome</h2></td>
					<td align="center"  bgcolor="#E6E6E6"> <h2> Colum two</h2></td>
					<td align="center"  bgcolor="#E6E6E6"> <h2> Colum three</h2></td>
				</tr>
			</table>
		</section>
		<footer>
			<table border="0" width="100%"  cellpadding="20px" >
			
				<tr>
					<td align="center"  bgcolor="#E6E6E6"><h2> © Copyright 2011</h2></td>
				</tr>
			</table>
		</footer>
	</body>
</html>