*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}
.py-100{
    padding: 50px 0;
}
:root{
    --white:#ffffff;
    --brown:#ab886c;
    --mans: 'Montserrat';
    --robo:'Roboto Slab';
    --black:#000000;
    --gutter:12px;
    --d-brown:#624A37;
    --gray:#999999;
    --l-white:#faf8f7;
    --l-gray:#666666;
    --d-gray:#333333;
    --l-black:#282727;
    --vl-gray:#aaa;
}
.col-1{width: 8.33%; padding: 0 var(--gutter);}
.col-2{width: 16.66%;padding: 0 var(--gutter);}
.col-3{width: 25%;padding: 0 var(--gutter);}
.col-4{width: 33.33%;padding: 0 var(--gutter);}
.col-5{width: 41.66%;padding: 0 var(--gutter);}
.col-6{width: 50%;padding: 0 var(--gutter);}
.col-7{width: 58.33%;padding: 0 var(--gutter);}
.col-8{width: 66.66%;padding: 0 var(--gutter);}
.col-9{width: 75%;padding: 0 var(--gutter);}
.col-10{width: 83.33%;padding: 0 var(--gutter);}
.col-11{width: 91.66%;padding: 0 var(--gutter);}
.col-12{width: 100%;padding: 0 var(--gutter);}
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flot-left{
    float: left;
}
.flot-right{
    float: right;
}
.align-item-center{
    align-items: center;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-btn{
    justify-content: space-between;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.text-center{
    text-align: center;
}
h1{
    margin: 20px 0 10px;
    font-family: var(--mans);
    font-size: 30px;
    font-weight: 400;
}
h2{
    margin: 20px 0 10px;
    font-family: var(--mans);
    font-size: 25px;
    font-weight: 700;
}
h4{
    margin: 20px 0 10px;
    font-family: var(--mans);
    font-size: 18px;
    font-weight: 700;
}

p{
    margin: 0 0 20px;
    font-family: var(--robo);
    font-size: 15px;
}


/* header start */
header{
    width: 100%;
    padding: 30px;
    position: absolute;
    z-index: 99;
    font-family: var(--mans);
    font-weight: 700;
   background:transparent;
}
header .logo{
    width: 100px;
}
header .logo img{
    width: 100%;
}
header .menu{
    display: none;
    font-size: 15px;
}
header .bar{
    color: var(--white);
    font-size: 20px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: var(--white);
    padding: 10px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.menu ul li:hover a{
    color: var(--brown);
}
/* main banner */
.main1{ 
    background-image: url(../img/head-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: bottom;
    width: 100%;
    height: 50vh;
}
.mask{
    background-image: url(../img/mask-pattern.png);
    background-color: rgba(17, 28, 80, 0.6);
    background-repeat: repeat;
    height: 50vh;
}
.main{ 
    background-size: cover;
    background-position: top ;
    height: 50vh;
    width: 100%;
    position: relative;
}
.banner{
    color: var(--white);
    width: 50%; 
}
.banner button{
    border: 3px solid  var(--brown);
    border-radius: 5px;
    padding: 10px;
    color: var(--brown);
    background: transparent;
    font-family: var(--robo);
    font-size: 15px;
}
.clip{
    position: absolute;
    width: 100%;
    bottom: -1vh;
}
.btn{
    background-image: url(../img/slider-navigation-bg.png);
    background-size:contain ;
    background-repeat: no-repeat;
    text-align: center;
    width: 70px;
    height: 78px;
    position: absolute;
    z-index: 98;
    bottom: -33px;
    font-size: 20px;
    color: var(--white);
    
}

/* about start */
.sec{
    max-width: 600px;
    margin: 12px 0;
}
.about h2{
    color: var(--brown);
}
.content p{
    color: var(--gray);
    font-size: 17px;
}
.imges{
    position: relative;
    object-fit: cover;
}
.imges img{
    max-width: 100%;
    display: block;
    
}
.imges .loc{
    background-color: var(--white);
    width: 60px;
    height: 60px;
    position: absolute;
    font-size: 30px;
    text-align: center;
    align-content: center;
    color: var(--brown);
    border-radius: 50%;
    bottom: -30px;
    left: 15px;
}
.imges .loc i{
    display: block;
}
.dsc{
    background-color:var(--l-white) ;
    padding: 12px 12px;
}
.dsc h4{
    color: var(--brown);
    font-size: 700;
}
.dsc p{
    color: var(--l-gray);
    font-size: 14px;
    padding:  3px 0;
}
.dsc i{
    color: var(--brown);
    
}
.dsc span{
    color:var(--l-gray);
    padding: 0 6px 3px;
}

/* about end */
/* deal start */
.deal{
    background-color: var(--brown);
    background-image: url(../img/dotted_worldmap.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px 0 40px 0;
   
}
.dsc-deal{
    color: var(--white);
}
.dsc-deal mark{
    background: none;
    color: var(--d-brown);
}
.dsc-deal i{
    font-size: 1em;
    color:var(--d-brown); 
}
.dsc-deal span{
    color: var(--white);       
    margin-right: 12px;
}
.fa-plane{
    transform: rotate(-45deg);
}
.dsc-deal span i{
    vertical-align: middle;
}
/* deal end */
/* popular deals start */
.most{
    color: var(--brown);
}
.pop-deal .card{   
    margin: 20px 12px;
    max-width: 400px;
}
.mos{  
    position: relative;
    overflow: hidden;
}
.mos .cart{
    color: var(--white);
    padding: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 98;
}
.mos i{
    margin: 0 0 0 10px;
}
.mos img {
    overflow: hidden;
   display: block; 
}
.mos .imges{
    transition: all 0.2s ease-in-out;
}
.mos .imges:hover{  
    scale: 1.3;
}
.mos:hover .cart{
    display: none;
}
.mos-dsc{
    background-color:var(--d-gray);
    padding: 15px;  
    position: relative;     
}

.mos-dsc .price{
    position: absolute;
    top: -40px;
    font-size: 25px;
}
.mos-dsc h4{
    color: var(--brown);
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0;
}
.mos-dsc p{
    font-size: 14px;
    font-weight: 300;
    color: var(--white);
    line-height: 20px;
    margin: 0 0 10px;
}
.mos-dsc:hover{
    background-color: var(--brown);
    transition: all 0.2s linear;
}
.mos-dsc:hover h4{
    color: var(--d-gray);
    transition: all 0.2s linear;
}


/* popular deals end */

/* highlight start */
.highlight{
    background-image: url(../img/dotted_worldmap_dark.png);
    -webkit-background-image: url(../img/dotted_worldmap_dark.png);
    background-color: #111c50;
    background-attachment: fixed;
    padding: 50px 25px;
    vertical-align: middle;
}
.photo{
    mask-image: url(../img/hexagon-button-bg.png);
    -webkit-mask-image: url(../img/hexagon-mask.png);
    mask-repeat: no-repeat;
    mask-size: 100px;
}
.photo img{
    width: 110px;
}

.high-dsc p{
    color: var(--white);
    font-size: 18px;
    margin: 0;
}
.high-dsc h3{
    color: var(--brown);
    font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 700;
}
/* highlight  end */
/* best hotels start */
.hotel-dsc h2{
    color: var(--brown);
    text-transform: uppercase  ;
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}
.hotel-dsc p{
    color: var(--gray);
    text-transform: uppercase  ;
    font-family: var(--mans);
    font-size: 10px;
    font-weight: 400;
    margin: 0px 0 10px ;
}
.filters{
    padding: 40px 0 20px;
}
.filters ul{
    list-style: none;
    display: block;
}
.filters ul li{
    font-size: 100;
    padding:0 5px;
    margin: 0 0 20px;
    display: inline-block;
}
.filters ul li a:hover{
    background-color: var(--brown);
    color: var(--white);
    transition: all 0.2s linear;
}
.filters ul li a{
    color: var(--brown);
    text-decoration: none;
    border: 1px solid var(--brown);
    border-radius: 5px;
    font-family: var(--robo);
    font-weight: 300;
    padding: 5px 9px;
}
.h-card{
    width: 100%;
    height: 280px;
    overflow: hidden;
    margin: 6px 3px;
  
}
.h-card .imges img{
    width: 100%;
    display: block;
    object-fit: cover;
    transition: all 0.6s linear;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.h-card .dsc{
    transition: all 0.6s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.h-card:hover .imges img{
    transform: translateY(-100px);
}
.h-card:hover .dsc{
    transform: translateY(-100px);
}


.h-card .dsc{
    width: 100%;
    height: 70px;
    padding: 15px 25px;
    background-color: var(--l-black);
}
.h-card .dsc h2{
    font-size: 16px;
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    color: var(--white);
    margin: 0;
}
.h-card .dsc p{
    font-size: 12px;
    line-height: 18px;
    font-family: "Open Sans", sans-serif;
    color: var(--vl-gray);
    padding: 0;
    margin: 0;
}
/* best hotels end */
/* top destination start */
.destination{
    background-color: var(--brown);
    background-image: url(../img/dotted_worldmap.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0 70px 0;
   
}
.destination .dsc{
    background: transparent;
}
.destination .dsc h2{
    text-transform: uppercase;
    font-size: 20px;
    color: var(--white);
    font-family: var(--mans);
    margin: 20px 0 10px;
}
.destination .dsc p{
    font-size: 12px;
    color: var(--white);
    font-family: var(--mans);
    margin: 0 0 10px;
}
.poster{
    position: relative;
    padding: 20px;
   
}
.sp{
    position: absolute;
    top:40px;
    left: 40px;

}
.sp h4{
    font-size: 15px;
    font-weight: 300;
    color: var(--white);
    margin: 0;
}
.sp p{
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
}
.watt{
    color: var(--white);
    font-size: 30px;
    position: absolute;
    z-index: 98;
    bottom: 50px;
    right: 50px;
}

/* top destination end */
/* map start */
.map{
    width: 100%;
    position: relative;
}
.s-map iframe{
    width: 100%;
    height: 400px;
    border: none;
}
.map .chat{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -40px;
}
.map .chat img{
    height: 100%;
    margin: 0 auto;
}
/* map end */
/* contact start */
.contact{
    padding: 20px 75px 10px ;
}
.contact h2{
    color: var(--brown);
    font-size: 22px;
}
.contact p{
    color: var(--gray);
    font-family: var(--robo);
    font-size: 12px;
    font-weight: 300;
}
.f-fill{
    width: 100%;
    padding: 5px;
    border: 1px solid var(--brown);
    border-radius: 5px;
    margin: 15px 0 ;
}
.contact button{
   
    border: 3px solid  var(--brown);
    border-radius: 5px;
    padding: 10px;
    color: var(--brown);
    background: transparent;
    font-family: var(--robo);
    font-size: 20px;
    margin: 15px 0 0 0;
}
/* contact end */
/* footer start */
footer{
    background-color: var(--brown);
    padding: 10px 25px 15px ;
}
.foot p{
    color: var(--white);
    font-family: var(--mans);
    font-size: 14px;
}
.foot-icon{
    text-align: right;
}
.foot-icon i{
    color: var(--white);
    font-size: 20px;
    margin: 0 5px 0 0;
}
/* footer end */