* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-roboto: 'Roboto';
    --white-50: rgba(255, 255, 255, 0.50);
    --white-15: rgba(255, 255, 255, 0.15);
    --white: rgba(255, 255, 255);
    --red: rgb(245, 37, 73);
    --red-15: rgba(245, 37, 73, 0.150);
    --font-inter: 'Inter Tight';
    --back-card:#f7f4f4;
    --sec-bg:#f7f9fa;
    --sec-dark:#1d2939;
}

.roboto {
    font-family: var(--font-roboto), sans-serif !important;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0px;
}

.p-lar {
    padding: 0 18px;
}

.inter {
    font-family: var(--font-inter);
    color: var(--white);
    font-size: 56px;
}

.tall {
    font-family: var(--font-inter) !important;
    font-size: 20px;
    color: var(--white);
}

.py-100 {
    padding: 100px 0;
}
.py-150{
    padding: 150px 0;
}

header {
    backdrop-filter: blur(8px);
    background-color: rgba(255, 0255, 0255, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

header img {
    width: 65px;
}

/* main banner start */
.main-banner .card-img-overlay {
    top: 200px;
    left: 100px;
    width: 40%;
}

.dark {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(4, 1, 13, .50);
    ;
    z-index: 2;
}

.card-img-overlay {
    z-index: 99;
}

.strip::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 8px !important;
    background-color: var(--white-15);

}

.rotet {
    width: 50px;
    height: 50px;
    top: 150px;
    left: 120px;
    z-index: 98;
    animation: loop 5s linear infinite;
}

@keyframes loop {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.sqr {
    width: 40px;
    height: 40px;
}

.slite {
    width: 20% !important;
    height: 35% !important;
    z-index: 99;
    animation: more 2s linear infinite;
}

@keyframes more {
    0% {
        transform: translate(20px);
    }

    50% {
        transform: translate(50px);
    }

    100% {
        transform: translate(20px);
    }
}

/* slider of main-banner */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    border: none;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* featured services */

.threw{
    padding: 40px 30px 36px;
}
.featured {
    height: 75vh;

}
.featured .card{
    border-radius: 20px;
}
.featured .inter {
    font-size: 40px;
    font-weight: bold;
}
.featured .strip{
    color: var(--red);
    font-size: 16px;
}
.featured .strip::after {
    background-color: var(--red-15);
}
 .content{
    z-index: 4 !important;
    border-radius: 20px;
    background: transparent;
    transition: all linear 0.5s;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.featured .card i{
    transition: all linear 0.5s;
}
.featured .card:hover{
    color: var(--white);
}
.featured .card:hover i{
    color: var(--white);
}
.featured .card:hover .imges {
    transform: rotateX(0deg);
}
.back{
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
     background-color: var(--back-card);
}
.imges{
    background-image: url(../imges/feature-1-1.jpg);
    border-radius: 20px;
    overflow: hidden;
   position: absolute;
   bottom: 0;
    left: 0;
    transition: all linear 0.5s;
   width: 100%;
    height: 100%;
    transform: rotateX(90deg);
     transform-origin: bottom; 
    z-index: 2;
}
.featured i{
    color: var(--red);
    font-size: 50px;
    transform: rotate(0deg);
}
.card .content h2{
    font-size: 24px;
}
.imges-1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(211deg, rgba(245, 37, 73, 0.68) 0%, rgba(13, 28, 51, 0.72) 100%, rgba(14, 37, 72, 0.75) 100%); 
    mix-blend-mode: multiply;
    border-radius: var(--bixola-bdr-radius);
    
}

/*about-us */

.location:nth-child(1){
    top: 0;
    right: 100px;
    z-index: 2;
}
.location:nth-child(2){
    bottom: 0px;
    left: 150px;
    border: 10px solid var(--sec-bg);
    z-index: 3;
}
.location:nth-child(3){
    bottom: 200px;
    left: 100px;
    z-index: 1;
    animation: own linear  infinite 5s;
}
@keyframes own{
    0% {
        transform: translate(0px);
    }

    50% {
        transform: translate(50px);
    }

    100% {
        transform: translate(0px);
    }
}
.location:nth-child(4){
    bottom: 70px;
    right: 80px;
    z-index:1;
    animation: own-1 linear infinite 5s;
}
@keyframes own-1{
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}
.location:nth-child(5){
    top: -100px;
    left: -100px;
    z-index: 1;
    animation: own-1 linear infinite 5s;
}
.about-us{
    background-color: var(--sec-bg);
    
}
.about-content .roboto{
    text-transform:capitalize;
    line-height: 35px;
}
.about-content ul li{
    list-style: none;
    margin-bottom: 10px;
}
.about-content ul li i{
    color: var(--red);
}
.about-content .btn{
    color: var(--white);
    background-color: var(--red);
    margin: 20px 0;
}
.about-us .inter{
    color:black;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 25px;
}
 .about-us .strip{
    color: var(--red);
    font-size: 16px;
}
.about-us .strip::after {
    background-color: var(--red-15);
}



/* featured-services */
.featured-services .fa-rocket{
    color: var(--red);
    font-size: 35px;
    z-index: 4;
    top: 20px;
    left: 20px;
}
 .featured-services .card:hover .shape-2{
    opacity: 1;
} 

.shape-1{
    top: 0;
    z-index: 3;
    opacity: 0.8;
    transition: all linear 0.5s;
}
.shape-2{
    top: 0;
    z-index: 2;
    opacity: 0;
    transition: all linear 0.5s;
}
.featured-services .imges{
    background-image: url(../imges/feature-1-2.jpg);
}
.featured-services .card:hover{
    color: var(--white);
}

.featured-services .card:hover .imges {
    transform: rotateX(0deg);
}

/* buisness */

.Buissness{
    background-color: var(--sec-dark);
}
.Buissness h2{
    font-size: 35px;
}
.Buissness p{
    font-size: 14px;
    color: var(--white);
}


/* consuting us */

.consultin-us .inter{
    color:black;
    font-size: 40px;
    margin: 9px 0 0;
}
.consultin-us .strip{
    color: var(--red);
}
.consultin-us .strip::after {
    background-color: var(--red-15);
}