@media(min-width:576px){
    .col-sm-1{width: 8.33%; padding: 0 var(--gutter);}
    .col-sm-2{width: 16.66%;padding: 0 var(--gutter);}
    .col-sm-3{width: 25%;padding: 0 var(--gutter);}
    .col-sm-4{width: 33.33%;padding: 0 var(--gutter);}
    .col-sm-5{width: 41.66%;padding: 0 var(--gutter);}
    .col-sm-6{width: 50%;padding: 0 var(--gutter);}
    .col-sm-7{width: 58.33%;padding: 0 var(--gutter);}
    .col-sm-8{width: 66.66%;padding: 0 var(--gutter);}
    .col-sm-9{width: 75%;padding: 0 var(--gutter);}
    .col-sm-10{width: 83.33%;padding: 0 var(--gutter);}
    .col-sm-11{width: 91.66%;padding: 0 var(--gutter);}
    .col-sm-12{width: 100%;padding: 0 var(--gutter);}
    .container{
        max-width: 540px;
        margin: 0 auto;
    }
}
@media(min-width:768px){
    .col-md-1{width: 8.33%; padding: 0 var(--gutter);}
    .col-md-2{width: 16.66%;padding: 0 var(--gutter);}
    .col-md-3{width: 25%;padding: 0 var(--gutter);}
    .col-md-4{width: 33.33%;padding: 0 var(--gutter);}
    .col-md-5{width: 41.66%;padding: 0 var(--gutter);}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.33%;padding: 0 var(--gutter);}
    .col-md-8{width: 66.66%;padding: 0 var(--gutter);}
    .col-md-9{width: 75%;padding: 0 var(--gutter);}
    .col-md-10{width: 83.33%;padding: 0 var(--gutter);}
    .col-md-11{width: 91.66%;padding: 0 var(--gutter);}
    .col-md-12{width: 100%;padding: 0 var(--gutter);}
    .container{
        max-width: 740px;
        margin: 0 auto;
    }
}
@media(min-width:992px){
    .col-lg-1{width: 8.33%; padding: 0 var(--gutter);}
    .col-lg-2{width: 16.66%;padding: 0 var(--gutter);}
    .col-lg-3{width: 25%;padding: 0 var(--gutter);}
    .col-lg-4{width: 33.33%;;}
    .col-lg-5{width: 41.66%;padding: 0 var(--gutter);}
    .col-lg-6{width: 50%;padding: 0 var(--gutter);}
    .col-lg-7{width: 58.33%;padding: 0 var(--gutter);}
    .col-lg-8{width: 66.66%;padding: 0 var(--gutter);}
    .col-lg-9{width: 75%;padding: 0 var(--gutter);}
    .col-lg-10{width: 83.33%;padding: 0 var(--gutter);}
    .col-lg-11{width: 91.66%;padding: 0 var(--gutter);}
    .col-lg-12{width: 100%;padding: 0 var(--gutter);}
    .container{
        max-width: 960px;
        margin: 0 auto;
    }
}
@media(min-width:1200px){
    .col-xl-1{width: 8.33%; padding: 0 var(--gutter);}
    .col-xl-2{width: 16.66%;padding: 0 var(--gutter);}
    .col-xl-3{width: 25%;padding: 0 var(--gutter);}
    .col-xl-4{width: 33.33%;padding: 0 var(--gutter);}
    .col-xl-5{width: 41.66%;padding: 0 var(--gutter);}
    .col-xl-6{width: 50%;padding: 0 var(--gutter);}
    .col-xl-7{width: 58.33%;padding: 0 var(--gutter);}
    .col-xl-8{width: 66.66%;padding: 0 var(--gutter);}
    .col-xl-9{width: 75%;padding: 0 var(--gutter);}
    .col-xl-10{width: 83.33%;padding: 0 var(--gutter);}
    .col-xl-11{width: 91.66%;padding: 0 var(--gutter);}
    .col-xl-12{width: 100%;padding: 0 var(--gutter);}
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }
}
@media(min-width:1400px){
    .col-xxl-1{width: 8.33%; padding: 0 var(--gutter);}
    .col-xxl-2{width: 16.66%;padding: 0 var(--gutter);}
    .col-xxl-3{width: 25%;padding: 0 var(--gutter);}
    .col-xxl-4{width: 33.33%;padding: 0 var(--gutter);}
    .col-xxl-5{width: 41.66%;padding: 0 var(--gutter);}
    .col-xxl-6{width: 50%;padding: 0 var(--gutter);}
    .col-xxl-7{width: 58.33%;padding: 0 var(--gutter);}
    .col-xxl-8{width: 66.66%;padding: 0 var(--gutter);}
    .col-xxl-9{width: 75%;padding: 0 var(--gutter);}
    .col-xxl-10{width: 83.33%;padding: 0 var(--gutter);}
    .col-xxl-11{width: 91.66%;padding: 0 var(--gutter);}
    .col-xxl-12{width: 100%;padding: 0 var(--gutter);}
    .container{
        max-width:1340px;
        margin: 0 auto;
    }
}