<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  favicon -->
    <link rel="icon" href="asset/img/fav.png">
    <!-- font awsome -->
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!-- font -->
    <link rel="stylesheet" href="asset/font/stylesheet.css">
    <!-- styelsheet -->
    <link rel="stylesheet" href="asset/css/stylesheet.css">
    <!-- media -->
    <link rel="stylesheet" href="asset/css/media.css">

    <title>Tourism</title>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container header d-flex f-wrap justify-content-btn align-item-center">
            <div class="logo">
                <img src="asset/img/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul class="d-flex f-wrap">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#tours">TOURS</a></li>
                    <li><a href="#hotels">HOTELS</a></li>
                    <li><a href="#destination">TOP DESTINATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- main banner start -->
    <section class="main1 ">
        <div class="mask">
            <div class="main d-flex justify-content-center  align-item-center">
                <div class="banner text-center">
                    <h1>Book Now </h1>
                    <p>Maecenas sem odio, egestas ut semper eget, feugiat ut mauris.
                        Maecenas in congue elit, eget commodo mauris
                    </p>
                    <button class="main-b">
                        details
                    </button>

                </div>
                <div class="clip">
                    <svg preserveAspectRatio="none" viewBox="0 0 100 100" height="80" width="100%" class="separator"
                        version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L0 0 L50 100 M100 100 L100 0 L50 100 Z" fill="white"></path>
                    </svg>
                </div>
                <div class="btn d-flex justify-content-center align-item-center">
                    <i class="fa fa-chevron-left slider-nav-left"></i>
                    <i class="fa fa-chevron-right slider-nav-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- main banner end -->
    <!-- about us start -->
    <section class="py-100">
        <div class="container">
            <div class="about">
                <div class="content text-center">
                    <h2>ABOUT US</h2>
                    <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum
                        Quis suscipit odio nunc et ligula nullam imperdiet iaculis mi, sagittis hendrerit tortor
                        sollicitudin amet</p>
                </div>
            </div>
            <div class="about-c">
                <div class="card">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 ">
                            <div class="sec">
                                <div class="imges">
                                    <img src="asset/img/office1.png" alt="">
                                    <div class="loc">
                                            <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                </div>
                                <div class="dsc">
                                    <h4>Dublin Office</h4>
                                    <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum, quis
                                        suscipit odio nunc et ligula. Nullam imperdiet iaculis mi, sagittis hendrerit
                                        tortor.
                                    </p>
                                    <i class="fa fa-users"></i><span>15</span><i
                                        class="fa-solid fa-location-dot"></i><span>view
                                        on map</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4  ">
                            <div class="sec">
                                <div class="imges">
                                    <img src="asset/img/office2.png" alt="">
                                    <div class="loc">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                </div>
                                <div class="dsc">
                                    <h4>Dublin Office</h4>
                                    <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum, quis
                                        suscipit odio nunc et ligula. Nullam imperdiet iaculis mi, sagittis hendrerit
                                        tortor.
                                    </p>
                                    <i class="fa fa-users"></i><span>15</span><i
                                        class="fa-solid fa-location-dot"></i><span>view
                                        on map</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4  ">
                            <div class="sec ">
                                <div class="imges">
                                    <img src="asset/img/office3.png" alt="">
                                    <div class="loc">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                </div>
                                <div class="dsc">
                                    <h4>Dublin Office</h4>
                                    <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum, quis
                                        suscipit odio nunc et ligula. Nullam imperdiet iaculis mi, sagittis hendrerit
                                        tortor.
                                    </p>
                                    <i class="fa fa-users"></i><span>15</span><i
                                        class="fa-solid fa-location-dot"></i><span>view
                                        on map</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us end -->
    <!-- latest deal start -->
    <section class="deal ">
        <div class="container">
            <div class="dsc-deal text-center">
                <h2>LATEST DEALS</h2>
                <p> <mark>Valentines Day</mark> - 3 Nights / 2 Day - Flight Tickets + 4* Hotel, Dep. 12 Feb. from
                    <mark>$319 </mark>/ person.
                </p>


                <span><i class="fa-solid fa-location-dot"></i> Uludağ (Bursa/Turkey)</span>
                <span><i class="fa-solid fa-plane"></i> Turkish Airlines</span>
                <span><i class="fa-solid fa-bus"></i> Free transfer</span>

            </div>
    </section>
    <!-- latest deal end -->
    <!-- populor deal start -->
    <section class="pop-deal py-100">
        <div class="container">
            <div class="most text-center">
                <h2>MOST POPULAR TOURS</h2>
            </div>
            <div class="row justify-content-center">
                <div class=" col-xl-4">
                    <div class="card">
                        <div class="mos">
                            <ul class="cart row">
                                <li><i class="fa fa-shopping-cart"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-ellipsis-v"></i></li>
                            </ul>
                            <div class="imges"><img src="asset/img/tour1.png" alt=""></div>
                        </div>
                        <div class="mos-dsc">
                            <p class="price">$1400</p>
                            <h4>Sed a diam lacus</h4>
                            <p>In sit amet diam sit amet nunc mattis blandit. Etiam tincidunt ipsum augue. Aenean sed
                                libero
                                vulputate.</p>

                        </div>
                    </div>
                </div>
                <div class="  col-xl-4 ">
                    <div class="card">
                        <div class="mos">
                            <ul class="cart row">
                                <li><i class="fa fa-shopping-cart"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-ellipsis-v"></i></li>
                            </ul>
                            <div class="imges"><img src="asset/img/tour2.png" alt=""></div>

                        </div>
                        <div class="mos-dsc">
                            <p class="price">$1250</p>
                            <h4>Integer commodo</h4>
                            <p>In sit amet diam sit amet nunc mattis blandit. Etiam tincidunt ipsum augue. Aenean sed
                                libero
                                vulputate.</p>

                        </div>
                    </div>
                </div>
                <div class="  col-xl-4 ">
                    <div class="card">
                        <div class="mos">
                            <ul class="cart row">
                                <li><i class="fa fa-shopping-cart"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-ellipsis-v"></i></li>
                            </ul>
                            <div class="imges"><img src="asset/img/tour3.png" alt=""></div>

                        </div>
                        <div class="mos-dsc">
                            <p class="price">$1100</p>
                            <h4>Molestie magna</h4>
                            <p>In sit amet diam sit amet nunc mattis blandit. Etiam tincidunt ipsum augue. Aenean sed
                                libero
                                vulputate.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- populor deal end -->
    <!-- highlight start -->
    <section class="highlight">
        <div class="container">
            <div class="row align-item-center justify-content-center">
                <div class="photo">
                    <img src="asset/img/couple.png" alt="">
                </div>
                <div class="high-dsc">
                    <p>Have any great travel experience?</p>
                    <h3>Tell Us Your Amazing Travel Story!</h3>
                </div>
            </div>

        </div>
    </section>
    <!-- highlight end -->
    <!-- best hotels start -->
    <section class="best-hotels justify-content-center py-100">
        <div class=" container">
            <div class="hotel-dsc text-center">
                <h2>best hotels</h2>
                <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum, quis suscipit odio nunc
                    et
                    ligula. Nullam imperdiet iaculis mi, sagittis hendrerit tortor sollicitudin sit amet.</p>
            </div>
            <div class="filters text-center">
                <ul class="row">
                    <li><a href="">All</a></li>
                    <li><a href=""><b>Luxery</b> Hotels</a></li>
                    <li><a href=""><b>5 Stars</b> Hotels</a></li>
                    <li><a href=""><b>4 Stars</b> Hotels</a></li>
                    <li><a href=""><b>Economics</b> Hotels</a></li>
                </ul>
            </div>
            <div class="row justify-content-evenly">
                <div class=" col-xl-4">
                    <div class="h-card">
                        <div class="imges"><img src="asset/img/1.jpg" alt=""></div>
                        <div class="dsc">
                            <h2>Vestibulum quis dignissim nibh</h2>
                            <p>Nulla vestibulum sollicitudin tellus, et gravida risus luctus.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-4">
                    <div class="h-card">
                        <div class="imges"><img src="asset/img/2.jpg" alt=""></div>
                        <div class="dsc">
                            <h2>Vestibulum quis dignissim nibh</h2>
                            <p>Nulla vestibulum sollicitudin tellus, et gravida risus luctus.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-4">
                    <div class="h-card">
                        <div class="imges"><img src="asset/img/3.jpg" alt=""></div>
                        <div class="dsc">
                            <h2>Vestibulum quis dignissim nibh</h2>
                            <p>Nulla vestibulum sollicitudin tellus, et gravida risus luctus.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-4">
                    <div class="h-card">
                        <div class="imges"><img src="asset/img/4.jpg" alt=""></div>
                        <div class="dsc">
                            <h2>Vestibulum quis dignissim nibh</h2>
                            <p>Nulla vestibulum sollicitudin tellus, et gravida risus luctus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="h-card">
                        <div class="imges"><img src="asset/img/5.jpg" alt=""></div>
                        <div class="dsc">
                            <h2>Vestibulum quis dignissim nibh</h2>
                            <p>Nulla vestibulum sollicitudin tellus, et gravida risus luctus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="h-card">
                        <div class="imges"><img src="asset/img/6.jpg" alt=""></div>
                        <div class="dsc">
                            <h2>Vestibulum quis dignissim nibh</h2>
                            <p>Nulla vestibulum sollicitudin tellus, et gravida risus luctus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- best hotels end -->
    <!-- top destination start -->
    <section class="destination text-center">
        <div class="container">
            <div class="dsc">
                <h2>Top destinations around the world</h2>
                <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum, quis suscipit odio nunc
                    et ligula. Nullam imperdiet iaculis mi, sagittis hendrerit tortor sollicitudin sit amet.
                </p>
            </div>
            <div class="row  justify-content-center">
                <div class=" col-9 col-sm-6 col-md-4">
                    <div class="poster">
                        <div class="imges"><img src="asset/img/dest_1_1.png" alt=""></div>
                        <div class="sp">
                            <h4>Germany</h4>
                            <p>Berlin</p>
                        </div>
                        <div class="watt">
                            <i class="fa-solid fa-cloud-sun-rain"></i>
                            <span>21℃</span>
                        </div>
                    </div>
                </div>
                <div class=" col-9 col-sm-6 col-md-4">
                    <div class="poster">
                        <div class="imges"><img src="asset/img/dest_2_1.png" alt=""></div>
                        <div class="sp">
                            <h4>Germany</h4>
                            <p>Berlin</p>
                        </div>
                        <div class="watt">
                            <i class="fa-solid fa-cloud-sun-rain"></i>
                            <span>12℃</span>
                        </div>
                    </div>
                </div>
                <div class=" col-9 col-sm-6 col-md-4">
                    <div class="poster">
                        <div class="imges"><img src="asset/img/dest_3_1.png" alt=""></div>
                        <div class="sp">
                            <h4>Germany</h4>
                            <p>Berlin</p>
                        </div>
                        <div class="watt">
                            <i class="fa-solid fa-cloud-sun-rain"></i>
                            <span>-9℃</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>
    <!-- top destination end -->
    <!-- google map start-->
    <section class="map">
        <div class="s-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7442.1016286743115!2d72.88436719144633!3d21.150375972117978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0500599535611%3A0x9a271ddb56934201!2sDeladva%20Gam%2C%20Surat%2C%20Gujarat%20394305!5e0!3m2!1sen!2sin!4v1723788686249!5m2!1sen!2sin"></iframe>
        </div>
        <div class="chat text-center">
            <img src="asset/img/contact-title-icon@2x.png" alt="">
        </div>
    </section>
    <!-- google map end-->
    <!-- contact form start -->
    <section class="contact text-center">
        <div class="container">
            <h2>CONTACT US</h2>
            <p>Phasellus placerat, metus sed condimentum luctus, felis risus aliquam ipsum, quis. Nullam imperdiet
                iaculis mi, sagittis hendrerit tortor sollicitudin sit amet.</p>
            <form action="">
                <div class="row">
                    <div class="col-12 col-md-4 col-xl-4"><input type="text" placeholder="Your Name" class="f-fill">
                    </div>
                    <div class="col-12 col-md-4 col-xl-4"><input type="email" placeholder="Your Email Address"
                            class="f-fill"></div>
                    <div class="col-12 col-md-4 col-xl-4"><input type="tel" placeholder="Your Phone" class="f-fill">
                    </div>
                    <div class="col-12"><textarea name="" id="" rows="5" placeholder="Your Message" class="f-fill"
                            height="200px"></textarea>
                    </div>
                </div>
            </form>
            <button>Send</button>
        </div>
    </section>
    <!-- contact form end -->
    <!-- footer start -->
    <footer class = "row justify-content-btn">
        <div class="foot">
            <p>1571 Hidden Terrace, New York, NY, 13247, (917) 600-4570</p>
        </div>
        <div class="foot-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>