<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="asset/css/stylesheet.css">
    <!-- font -->
     <link rel="stylesheet" href="asset/font/stylesheet.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!-- media -->
    <link rel="stylesheet" href="asset/css/media.css">
    <title>Document</title>
</head>

<body>
    <section class="department py-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="c-img ">
                            <img src="asset/img/1.jpg" alt="">
                            <div class="c-icon align-item-center">
                                <i class="fa-regular fa-face-smile"></i>
                            </div>
                        </div>
                        <div class="c-dsc">
                            <h2>Plastic surgery</h2>
                            <p>We are give best quality health care service & facility of latest technology so patient
                                surgery easy & secure.</p>
                            <button>More <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="c-img">
                            <img src="asset/img/2.jpg" alt="">
                            <div class="c-icon align-item-center">
                                <i class="fa-solid fa-truck-droplet"></i>
                            </div>
                        </div>
                        <div class="c-dsc">
                            <h2>Hematology</h2>
                            <p>We are give best quality health care service & facility of latest technology so patient
                                surgery easy & secure.</p>
                            <button>More <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="c-img">
                            <img src="asset/img/3.jpg" alt="">
                            <div class="c-icon align-item-center">
                                <i class="fa-solid fa-user-doctor"></i>
                            </div>
                        </div>
                        <div class="c-dsc">
                            <h2>Nurology</h2>
                            <p>We are give best quality health care service & facility of latest technology so patient
                                surgery easy & secure.</p>
                            <button>More <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>