<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin pannel</title>
    <!-- font awsome -->
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!-- slider -->
    <link rel="stylesheet" href="asset/css/swiper-bundle.min.css">
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- meadia -->
    <link rel="stylesheet" href="asset/css/media.css">
</head>

<body>
    <header class="row j-s-b">
        <div class="h-left row">
            <div class="sy"> <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-arrow-right d-none">
            </div></i>
            <h2>Dashboard</h2>
        </div>
        <div class="h-right row a-c-c">
            <div class="nav j-s-a"><input type="text" placeholder="Serch Here" class="serch"><i
                    class="fa-solid fa-magnifying-glass"></i></div>
            <div class="red">
                <div class="spred"></div><i class="fa-regular fa-bell"></i>
            </div>
            <div class="red">
                <div class="spred"></div><i class="fa-regular fa-message"></i>
            </div>
            <div class="nav"><img src="asset/imges/17.jpg" alt=""></div>
        </div>
    </header>

    <aside class="w-40">
        <div class="logo row">
            <img src="asset/imges/logo.png" alt=""> <span>acara</span>
        </div>
        <nav>
            <div class="menu over-f">
                <div class="form ">
                    <span>+ New Event</span>
                </div>
                <ul class="j-c-c">
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-network-wired"></i>
                            <span>Dashbord</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="">Dashbord</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="">Event Detail</a></li>
                            <li><a href="">customer</a></li>
                            <li><a href="">Analitics</a></li>
                            <li><a href="">Review</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-tv"></i> <span>Apps </span><i
                                class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="javasript:void(0);">Profile</a></li>
                            <li><a href="javasript:void(0);">Post detail</a></li>
                            <li><a href="javasript:void(0);">Email</a></li>
                            <li><a href="javasript:void(0);">Calender</a></li>
                            <li><a href="javasript:void(0);">Shop</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-gamepad"></i>
                            <span>Charts</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="javasript:void(0);">Float</a></li>
                            <li><a href="javasript:void(0);">Moris</a></li>
                            <li><a href="javasript:void(0);">ChartJs</a></li>
                            <li><a href="javasript:void(0);">Chartist</a></li>
                            <li><a href="javasript:void(0);">Sparkline</a></li>
                            <li><a href="javasript:void(0);">Paity</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-globe"></i>
                            <span>Bootstrap</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="javasript:void(0);">Accordian</a></li>
                            <li><a href="javasript:void(0);">Alert</a></li>
                            <li><a href="javasript:void(0);">Badge</a></li>
                            <li><a href="javasript:void(0);">Button</a></li>
                            <li><a href="javasript:void(0);">Model</a></li>
                            <li><a href="javasript:void(0);">Button Group</a></li>
                            <li><a href="javasript:void(0);">List Group</a></li>
                            <li><a href="javasript:void(0);">Media Object</a></li>
                            <li><a href="javasript:void(0);">Cards</a></li>
                            <li><a href="javasript:void(0);">Carosal</a></li>
                            <li><a href="javasript:void(0);">Dropdown</a></li>
                            <li><a href="javasript:void(0);">Popover</a></li>
                            <li><a href="javasript:void(0);">Progressbar</a></li>
                            <li><a href="javasript:void(0);">Tab</a></li>
                            <li><a href="javasript:void(0);">Typography</a></li>
                            <li><a href="javasript:void(0);">Pagination</a></li>
                            <li><a href="javasript:void(0);">Grid</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-regular fa-heart"></i>
                            <span>Plugins</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="">Select 2</a></li>
                            <li><a href="">Nestable</a></li>
                            <li><a href="">Noui Slider</a></li>
                            <li><a href="">Sweet Alert</a></li>
                            <li><a href="">JQV Map</a></li>
                            <li><a href="">Light Gallery</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-gear"></i><span>
                                Widget</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="">Form Element</a></li>
                            <li><a href="">Wizerd</a></li>
                            <li><a href="">CKeditor</a></li>
                            <li><a href="">Pickers</a></li>
                            <li><a href="">Form Validate</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-clipboard"></i>
                            <span>Forms</span><i class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-server"></i>
                            <span>Table</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="">Bootstrap</a></li>
                            <li><a href="">Datatable</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="javascript:void(0);"><i class="fa-solid fa-layer-group"></i>
                            <span>Pages</span><i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="child">
                            <li><a href="">Register</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Error</a></li>
                            <li><a href="">Lock Screen</a></li>
                            <li><a href="">Empty Pages</a></li>

                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </aside>

    <div class="theme">
        <button class="switch"><i class="fa-solid fa-gear"></i></button>
        <ul class="theme-switch">
            <li class="dark"> </li>
            <li class="change-1"></li>
            <li class="change-2"></li>
            <li class="change-3"></li>
            <li class="change-4"></li>
            <li class="change-5"></li>
            <li class="change-6"></li>
            <li class="change-7"></li>
            <li class="change-8"></li>
            <li class="change-9"></li>
            <li class="change-10"></li>
            <li class="change-11"></li>
        </ul>
    </div>

    <section class="main-area">
        <div class="item">
            <div class="i-had row j-s-b">
                <div class="txt">
                    <h2>Best selling</h2>
                </div>
                <div class="month row">
                    <h3>This Week</h3>
                    <h3>Next Week</h3>
                    <h3>This month</h3>
                    <h3>Next Month</h3>
                    <div class="tri"></div><i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <div id="pie"></div>
            <div class="pe row j-s-a">
                <div class="pe-1">
                    <h4 class="fs-18 text-black mb-1 font-w600">21,512</h4>
                    <span class="fs-14">Ticket Left</span>
                </div>
                <div class="pe-2">
                    <h4 class="fs-18 text-black mb-1 font-w600">21,512</h4>
                    <span class="fs-14">Ticket Left</span>
                </div>
                <div class="pe-3">
                    <h4 class="fs-18 text-black mb-1 font-w600">21,512</h4>
                    <span class="fs-14">Ticket Left</span>
                </div>
            </div>
        </div>
        <div class="item row j-s-e">
            <div class="count a-c-c j-s-a">
                <p>New Sales</p>
                <div class="num row j-c-c">
                    93 <span><i class="fa-solid fa-caret-up"></i></span>
                </div>
            </div>
            <div id="bar"></div>
        </div>
        <div class="item row j-s-e">
            <div class="count a-c-c j-s-a">
                <p>Event Held</p>
                <div class="num row j-c-c">
                    856<span><i class="fa-solid fa-caret-up"></i></span>
                </div>
            </div>
            <div id="radial"></div>
        </div>
        <div class="item">
            <div id="snack"></div>
        </div>
        <div class="item">
            <div class="i-had row j-s-b">
                <div class="txt">
                    <h2>Best selling</h2>
                </div>
                <div class="month row">
                    <h3>This Week</h3>
                    <h3>Next Week</h3>
                    <h3>This month</h3>
                    <h3>Next Month</h3>
                    <div class="tri"></div><i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <div class="dd">
                <div class="pd">
                    <div class="pb">The Story’s of Danau Toba (Drama Theater)</div>
                    <div class="p-txt d-flex">
                        <div class="p-img"><img src="asset/imges/t-1.jpg" alt=""></div>
                        <div class="p-id a-c-c">
                            <h2>Steffany Humble</h2>
                            <p> 2m ago</p>
                        </div>
                        <div class="p-ticket a-c-e">
                            <span>4 ticket</span>
                        </div>
                    </div>
                </div>
                <div class="pd">
                    <div class="pb">Envato Author SF Meetup</div>
                    <div class="p-txt d-flex">
                        <div class="p-img"><img src="asset/imges/t-2.jpg" alt=""></div>
                        <div class="p-id a-c-c">
                            <h2>Envato Author SF Meetup</h2>
                            <p> 6h ago</p>
                        </div>
                        <div class="p-ticket a-c-e">
                            <span>2 ticket</span>
                        </div>
                    </div>
                </div>
                <div class="pd">
                    <div class="pb">Envato Atuhor Community Fun Hiking at Sibayak Mountaint</div>
                    <div class="p-txt d-flex">
                        <div class="p-img"><img src="asset/imges/t-3.jpg" alt=""></div>
                        <div class="p-id a-c-c">
                            <h2>Robert Carloz</h2>
                            <p> 10h ago</p>
                        </div>
                        <div class="p-ticket a-c-e">
                            <span>1 ticket</span>
                        </div>
                    </div>
                </div>
                <div class="pd">
                    <div class="pb">Indonesia Envato Authors National Meetup</div>
                    <div class="p-txt  d-flex">
                        <div class="p-img"><img src="asset/imges/t-4.jpg" alt=""></div>
                        <div class="p-id a-c-c">
                            <h2>Kevin Stefanus</h2>
                            <p> 2m ago</p>
                        </div>
                        <div class="p-ticket a-c-e">
                            <span>1 ticket</span>
                        </div>
                    </div>
                </div>
                <div class="pd">
                    <div class="pb">Envato Author SF Meetup</div>
                    <div class="p-txt d-flex">
                        <div class="p-img"><img src="asset/imges/t-5.jpg" alt=""></div>
                        <div class="p-id a-c-c">
                            <h2>Jacob Swing Swing</h2>
                            <p> 6h ago</p>
                        </div>
                        <div class="p-ticket a-c-e">
                            <span>2 ticket</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="btn a-c-c ">
                <button> View More</button>
            </div>
        </div>
        <div class="item">
            <div class="g-month row j-s-b">
                <div class="sell">Sales Revenu</div>
                <div class="buttons row j-s-a">
                    <button>Monthly</button>
                    <button>Weekly</button>
                    <button>Daily</button>
                </div>
            </div>
            <div id="area"></div>
        </div>
        <div class="item">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="items">
                            <div class="image-bx">
                                <img src="asset/imges/1.png" alt="">
                                <div class="info">
                                    <p class="f1"><a href=>International Live Choice Festivals (2020)</a>
                                    </p>
                                    <span class="f3">Manchester, London</span>
                                    <p class="f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                        enim ad mini</p>
                                    <ul class="row">
                                        <li><i class="fa-solid fa-dollar-sign"></i>$124,00</li>
                                        <li><i class="fa-solid fa-calendar-days"></i>June 20, 2020</li>
                                        <li><i class="fa fa-ticket"></i>561 pcs</li>
                                        <li><i class="fa-regular fa-clock"></i></i>08:35 AM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <div class="items">
                            <div class="image-bx">
                                <img src="asset/imges/3.png" alt="">
                                <div class="info">
                                    <p class="f1"><a href=>International Live Choice Festivals (2020)</a>
                                    </p>
                                    <span class="f3">Manchester, London</span>
                                    <p class="f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                        enim ad mini</p>
                                    <ul class="row">
                                        <li><i class="fa-solid fa-dollar-sign"></i>$124,00</li>
                                        <li><i class="fa-solid fa-calendar-days"></i>June 20, 2020</li>
                                        <li><i class="fa fa-ticket"></i>561 pcs</li>
                                        <li><i class="fa-regular fa-clock"></i></i>08:35 AM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <div class="items">
                            <div class="image-bx">
                                <img src="asset/imges/1.png" alt="">
                                <div class="info">
                                    <p class="f1"><a href=>International Live Choice Festivals (2020)</a>
                                    </p>
                                    <span class="f3">Manchester, London</span>
                                    <p class="f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                        enim ad mini</p>
                                    <ul class="row">
                                        <li><i class="fa-solid fa-dollar-sign"></i>$124,00</li>
                                        <li><i class="fa-solid fa-calendar-days"></i>June 20, 2020</li>
                                        <li><i class="fa fa-ticket"></i>561 pcs</li>
                                        <li><i class="fa-regular fa-clock"></i></i>08:35 AM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="items">
                            <div class="image-bx">
                                <img src="asset/imges/2.png" alt="">
                                <div class="info">
                                    <p class="f1"><a href=>International Live Choice Festivals (2020)</a>
                                    </p>
                                    <span class="f3">Manchester, London</span>
                                    <p class="f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut
                                        enim ad mini</p>
                                    <ul class="row">
                                        <li><i class="fa-solid fa-dollar-sign"></i>$124,00</li>
                                        <li><i class="fa-solid fa-calendar-days"></i>June 20, 2020</li>
                                        <li><i class="fa fa-ticket"></i>561 pcs</li>
                                        <li><i class="fa-regular fa-clock"></i></i>08:35 AM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <div class="items">
                            <div class="image-bx">
                                <img src="asset/imges/1.png" alt="">
                                <div class="info">
                                    <p class="f1"><a href=>International Live Choice Festivals
                                            (2020)</a>
                                    </p>
                                    <span class="f3">Manchester, London</span>
                                    <p class="f2">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut
                                        enim ad mini</p>
                                    <ul class="row">
                                        <li><i class="fa-solid fa-dollar-sign"></i>$124,00</li>
                                        <li><i class="fa-solid fa-calendar-days"></i>June 20, 2020</li>
                                        <li><i class="fa fa-ticket"></i>561 pcs</li>
                                        <li><i class="fa-regular fa-clock"></i></i>08:35 AM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="item">
            <p class="teg">Copyright © Designed & Developed by <span>DexignZone</span> 2024</p>
        </div>

    </section>

    <script src="asset/js/jquery-3.7.1.js"></script>
    <!-- slider js -->
    <script src="asset/js/slick.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- apex chart -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main.js -->
    <script src="asset/js/main.js"></script>
</body>

</html>