@media(min-width:992px) {
    /* header */

  
    .main-area {
        height: 80vh;
        margin: 0 0 0 350px;
        padding: 30px 30px 0 30px;
        transition: all 0.2s linear;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(30, 70px);
        grid-gap: 30px;
        overflow-y: scroll;
    
    }
    .item{
        margin-bottom: 0px;
    }
  
    
    .item:nth-child(1) {
        grid-row: 1/9; 
        grid-column: 1/4;
    }
   
    .item:nth-child(2) {
        grid-row: 9/11;
        grid-column: 1/3;
    }
    
    .item:nth-child(3) {
        grid-row: 9/11;
        grid-column: 3/5;
    }
    
    .item:nth-child(4) {
        grid-row: 9/11;
        grid-column: 5/7;
    }
    
    .item:nth-child(5) {
        grid-row: 1/9;
        grid-column: 4/7;
    }
   
    .item:nth-child(6) {
        grid-row: 11/16;
        grid-column: 1/7;
        padding: 20px;
    }
    
    .item:nth-child(7) {
        grid-row: 16/22;
        grid-column: 1/7;
        padding: 50px;
    }
    
    .item:nth-child(8) {
       
        grid-column: 1/7;
        grid-row: 22/23;
       
    }

 
 
}
@media(min-width:1100px) {
.h-right .nav{
    display:block;
}
}
@media(min-width:1350px) {
    .main-area {
        height: 80vh;
        margin: 0 0 0 350px;
        padding: 30px 30px 0 30px;
        transition: all 0.2s linear;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(15, 70px);
        grid-gap: 30px;
        overflow-y: scroll;
    
    }
    .item:nth-child(1) {
        grid-row: 1/6; 
        grid-column: 1/2;
    }
   
    .item:nth-child(2) {
        grid-row: 1/3;
        grid-column: 2/3;
    }
    
    .item:nth-child(3) {
        grid-row: 1/3;
        grid-column: 3/4;
    }
    
    .item:nth-child(4) {
        grid-row: 3/5;
        grid-column: 2/4;
    }
    
    .item:nth-child(5) {
        grid-row: 6/13;
        grid-column: 1/2;
    }
   
    .item:nth-child(6) {
        grid-row: 5/9;
        grid-column: 2/4;
        padding: 20px;
    }
    
    .item:nth-child(7) {
        grid-row: 9/15;
        grid-column: 2/4;
        padding: 50px;
    }
    
    .item:nth-child(8) {
       
        grid-column: 1/4;
        grid-row: 15/16;
       
    }
}